<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <style>
        .head2{
            background: url(photos/back.png) no-repeat center/cover;
            position: relative;
           height: 500px;
            margin-bottom: 150px;
        }

        .head1{
            display: inline-block;
            padding: 0 10px;
            text-align: top;
            
        }
        .menu{
            margin-left: 80px;
        }
        .link{
            margin-right: 20px;
        }
.nav__box{
    margin-left: 50px;
}

         .innopolis_info11{
             border: 1px solid white;
             width: 330px;
             background: white;
             text-align: center;
             margin-left: 900px;
             color: white;
             position: absolute;
            bottom: 80px;
            color: black;
             right: 50px;
             border-radius: 10%;
         }
         .box1{
             margin-top: 50px;
             display: inline-block;
             width: 30%;
             text-align: center;
             margin: 10px 10 px 10px;

         }
         .card{
             width: 245px;
             height: 331px;
             position: relative;
             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .card__img{
             width: 100%;
             height: 100%;
         }
         .card__hover{
           position:absolute;
          color: white;
          font-size: 20px;
          font-weight: 600;
          background: rgba(163, 204,64,0.8);
          clip-path: polygon(0 43%, 100% 0, 100% 100%, 0% 100%);
          width: 98%;
          padding-top: 100px;
          height: 153px;
          overflow: hidden;
          border-radius: 10px;
          bottom: 7px;
          text-align: center;
         }
         .main__center{
          border: none;
          text-align: center;
          text-align: end;
          background: url(photos/7s.png) no-repeat center/cover;
          position: relative;
          height: 400px;
          color: white;
          padding-top: 100px;
          margin-top: 150px;
          padding-right: 50px;

      }
      .podarok{
        position: absolute;
        left: 50px;
        top: -120px;
        border-radius: 100%;
        
      }

       .card10{
           display: flex;
           width: 30%;
          
           
       }
       .box5{
           background: url(photos/Group\ 29) no-repeat center/cover;
           margin-top: 150px;
           justify-content: center;
           border: none;
           height: 792px;
           left: 0;
           margin: 0;
           padding: 0;
           top: 4539px;
           color: white;
       }
       .boxx{
          
display: flex;

       }
       .boxx__1{
           width: 20%;
           background-color: yellowgreen;
           color: white;
           border-radius: 9px;
           margin: 50px;
       }
       .boxx__1 img{
           width: 100%;
       }
       .head11{
           background: url(photos/green.png);
           padding: 5%;
           margin: 5%;
       }
       .box0{
           display: flex;
       }
       .head12{
           width: 30%;
           color: white;
           
       }
       
    </style>

    <section>

    <header class="head2">
        <div class="">
    <div style="display: flex; align-items: center;">
          
                 <img src="photos/logo.png" alt="">
          
            
           <div class="nav__box">
               <div >
                <a class="link" href="tel:+7(800)3551256"> +7 (800) 355 12-56 </a>
            

            
                <a class="link" href="mailto:kino@innopolis.ru">kino@innopolis.ru</a>
          

      
                <a class="link" href="https://www.google.ru/"> ул.Спортивная д.1 </a>
       

        
                <input type="button" value="Заказать звонок">
        
            </div>
            
            <div >
                 <a class="link" href="https://www.google.ru/">Почему мы?</a>
         

          
                 <a class="link" href="https://www.google.ru/">Выберите фильм</a>
            

           
                 <a class="link" href="https://www.google.ru/">Фильмы</a>
          

          
                 <a class="link" href="https://www.google.ru/">Товары</a>
     

         
                 <a class="link" href="https://www.google.ru/">Отзывы</a>


                 <select name="" id="">
                    <option value="RU">RU</option>
                    <option value="RU">EN</option>
                    <option value="RU">UZ</option>
                </select>
                </div>
            
                </div>
            </div>
             <div style="text-align: center; margin-top: 100px">
                <div>
                    <div style="text-align: center; margin-top: 100px;">
                    <h1 style="color: white; font-size: 50px;">Закажите билет в кино</h1> <br>
                    <span> <h3 style="color: white; font-size: 30px;">Всем покупателям подарок! </h3></span>
                    

                    </div>
                </div>
             </div>


            </div> </div>

    </header>
    <div class="innopolis_info11">
     <div>
      <span> 
          <h2>Добро пожаловать </h2>
        </span>
        <span>Lorem , ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque molestiae sint incidunt, quasi hic inventore iusto veniam labore et! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    </div>
</div>


<h2 style="color: #a3cc40;">Почему мы?</h2>
</div>
<div class="all_box">

<div class="box1">
    <div class="img1">
        <img src="photos/1s.png" alt="">

    </div>
    <span>
        <strong>Большие экраны</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>

<div class="box1">
    <div class="img1">
        <img src="photos/2s.png" alt="">

    </div>
    <span>
        <strong>Объёмный звук</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>

<div class="box1">
    <div class="img1">
        <img src="photos/3s.png" alt="">

    </div>
    <span>
        <strong>Удобные кресла</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>




</div>
<div class="all_box">

<div class="box1">
    <div class="img1">
        <img src="photos/4s.png" alt="">

    </div>
    <span>
        <strong>Уютная атмосфера</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>

<div class="box1">
    <div class="img1">
        <img src="photos/5s.png" alt="">

    </div>
    <span>
        <strong>Полное погружение</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>

<div class="box1">
    <div class="img1">
        <img src="photos/6s.png" alt="">

    </div>
    <span>
        <strong>Поцелуи на заднем ряду</strong><br> 
        ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit soluta ea ratione error, facere beatae repellendus itaque officia tempora?</span>
</div>


</div>

</div>

<div>
<h2>Выберите фильм</h2>

<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor illum eveniet accusantium voluptatem ipsa vero, amet laborum tempore earum?</span> <br>

</div>
 

<div>
   

    <div class="main__center"><br>
        <img class="podarok" src="photos/podarok1.png" alt="">
        <div style="width: 50%; float: right;">
        <p class="podarok"><h2>Подарок каждому!</h2> <br> <br>
           
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus voluptatem obcaecati laboriosam. Incidunt cum, nihil reprehenderit aliquid, voluptatum sint, voluptas earum tenetur atque quasi illo magnam delectus inventore praesentium ea.<br><br> Ducimus, suscipit fuga qui accusantium cupiditate officiis voluptatem vitae, quos quam et voluptas illum ea excepturi. Eaque vel eum quo ducimus repellendus fugit obcaecati saepe<br> <br> sit molestias quisquam corrupti dolores optio esse ipsam sint, enim necessitatibus laudantium illum, eligendi illo possimus quae? Consequuntur tempora temporibus, sunt porro nisi maiores exercitationem quibusdam sapiente, deserunt unde c Delectus ab recusandae id.x
        </p>
        <div> <input  class="button" type="button" value="Получить подарок"></div>
    </div>
    </div>
     <br>
</div>
<style>
    .button{
       background-color: #a3cc40;
       color: white;
    }
</style>




<div><h1 style="color: #a3cc40;">Фильмы</h1><br><br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam, nam nulla quidem optio corrupti!</div><br><br>
    <a href="https://www.kinopoisk.ru"><div><img src="photos/kino1.png" alt=""><img src="photos/kino2.png" alt=""><img src="photos/kino3.png" alt=""></div>  </a>
    <a href="https://www.kinopoisk.ru"><div><img src="photos/kino4.png" alt=""><img src="photos/kino5.png" alt=""><img src="photos/kino6.png" alt=""></div>  </a>
    <a href="https://www.kinopoisk.ru"><div><img src="photos/kino7.png" alt=""><img src="photos/kino8.png" alt=""><img src="photos/kino9.png" alt=""></div>  </a>

</div>


<div>
<h2>Товары</h2>

<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda ipsam, minus temporibus neque quibusdam!</span>
</div>


<div class="card10">
<div class="card__box">
<div class="card">
    <img src="photos/cola.png" alt="cola" class="card__img">

    <div class="card__hover">
     <p>Coca-cola</p></div>
</div>
<br>
</div>
<br> <br>

<div class="card__box">
<div class="card">
    <img src="photos/miwka.png" alt="cola" class="card__img"> 

    <div class="card__hover">
     <p>Брелок
        “Железный человек”</p></div>
</div>

</div>


<div class="card__box">
<div class="card">
    <img src="men.png" alt="cola" class="card__img">

    <div class="card__hover">
     <p>Постер
        “Мстители”</p></div>
</div>

</div>
</div>


<div class="box5">
  
<h2 style=" color: rgb(119, 175, 6); margin-top: 150px;">Отзывы</h2>

<p> <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, id adipisci cupiditate error possimus ducimus?</h3></p>


<div class="boxx">
    <div class="boxx__1"> 
        <img src="photos/G1.png" alt="">
        <h2>Елена Еленова</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam distinctio sit, impedit voluptates accusamus eum error odit molestias!</p>
    </div>
    <div class="boxx__1">
        <img src="photos/B1.png" alt="">
        <h2>Борис Борисов</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam distinctio sit, impedit voluptates accusamus eum error odit molestias!</p>
    </div>
    <div class="boxx__1">
        <img src="photos/B2.png" alt="">
        <h2>Леонардо ДиКаприо</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam distinctio sit, impedit voluptates accusamus eum error odit molestias!</p>
    </div>
</div>


</div>
<div>
    <img src="photos/karta.png" alt="">
</div>

</section>

<footer class="head11">
    <div class="box0">
<div class="head12">
    <div>
    <img src="photos/logo.png" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam sequi ab quaerat. Voluptate ipsa sed delectus sit, consectetur eum quidem quo nostrum laudantium! Vero laboriosam optio voluptatum. Quas, distinctio.</p>
  </div>
</div>
<div>
    <h3 style="color: white;">SITE</h3>
    <a class="link" href="#">EVENT DETAILS</a> <br>
    <a class="link" href="#">SPEAKERS</a> <br>
    <a class="link" href="#">SPONSORS</a> <br>
    <a class="link" href="#">PAST EVENTS</a> <br>
    <a class="link" href="#">CONTACT</a> <br>
</div>

<div>
    <h3 style="color: white; text-align: center ;">CONTACT</h3>
    <a class="link" href="tel:+7(800)3551256">+7(800)3551256</a> <br>


    <a class="link" href="mailto:kino@innopolis">mailto:kino@innopolis</a> <br>


    <a class="link" href="#">ул.Спортивная д.1</a> <br>


    <a class="link" href="#">Как добраться</a>

    <a class="link" href="#">Все контакты
    </a>

</div>
</div>
</footer>
</div>



</body>
</html>